<html>
    <head>  
        <title>Tables</title>
        
<style>
.vertical-line {
border-right: 2px solid black;
height: 380px;
width: 19%;
}

.split {
    height: auto;
    width: 75%;
    position: absolute;
    z-index: 1;
    top: 15px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
  }
  
  /* Control the right side */
  .right {
    right: 5%;
    top: 100px;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 0%;
    left: 12%;
    transform: translate(-50%, 0%);
    text-align: center;
  }
  
        </style>
        <link rel="stylesheet" href="tables.css">
    </head>

    <body style="background-image: url(tables\ backgrouhnd.jpg);">
       <div class="split left">
        <div class="centered">
        <table border="12" bordercolor2="white" bgcolor="green"  cellspacing="5">
            <th colspan="5">Make</th>
            <tr>
                <td>This</td>
                <td>table</td>
                <td>right</td>
                <td>now,</td>
                <td>please!</td>
            </tr>
        </table> <br> <br>

        <table border="5" bgcolor="yellow" cellpadding="14" bordercolor2="silver">
            <tr>
                <td  rowspan="5">How</td>
                <td>about</td>
            </tr>
            <tr>
                <td>this</td>
            </tr>
            <tr>
                <td>one.</td>
            </tr>
            <tr>
                <td>Try</td>
            </tr>
            <tr>
                <td>it!</td>
            </tr>
        </table>
    </div>
    </div>
        <br><br>

    <div class="split right">
        <div class="centered">
        <table border="5" cellpadding="15px" cellspacing="10px" style="background-color: white;">
            <tr>
                <td rowspan="5">This</td>
                <td colspan="2">one</td>
            </tr>
            <tr>
                <td style="background-color: yellow;">could</td>
                <td>get</td>
            </tr>
            <tr style="background-color: purple;">
                <td>a</td>
                <td>touch</td>
            </tr>
            <tr>
                <td>difficult.</td>
                <td>Don't</td>
            </tr>
            <tr>
                <td>you</td>
                <td style="color: green; background-color: silver;">think?</td>
            </tr>
        </table>
    </div>
    </div>

        <div class="vertical-line"></div>
    </body>
</html>

